<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
  crossorigin="anonymous">
  <style>
    #wrapper {
      padding: 15px;
      background-color: lightgrey;
    }
    h1 {
      text-align: center;
    }
    h4 {
      display: inline-block;
    }
    h6 {
      color: rgb(23, 112, 23);
      background-color: yellowgreen;
      display: inline-block;
      font-size: 22px;
      padding: 3px;
      margin-left: 3px;
      border-radius: 5px;
    }
    #top {
      text-align: center;
      margin-right: 70px;
    }
    #newform {
      text-align: left;
      margin: auto;
      padding: 20px;
      padding-left: 100px;
      width: 400px;
      background-color: lightblue;
      border-radius: 10px;
    }
    #newform input[type = "submit"] {
      background-color: rgb(41, 84, 201);
      border: none;
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      border-radius: 10px;
    }
    #main {
      margin-left: 30px;
    }
    #all {
      display: inline-block;
      width: 600px;
      background-color: rgb(111, 184, 165);
      border-radius: 18px;
      margin: 20px;
      padding: 15px;
    }
    #editform {
      display: inline-block;
      width: 400px;
      vertical-align: top;
      background-color: rgb(178, 230, 173);
      padding: 25px;
      border-radius: 10px;
      margin-top: 20px;
    }
    #editform input[type = "submit"] {
      background-color: rgb(150, 41, 201);
      border: none;
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      border-radius: 10px;
    }
    li {
      background-color: rgb(118, 118, 190);
      width: 400px;
      border-radius: 10px;
      padding: 10px;
      margin: 10px;
      list-style-type: none;
    }
  </style>
</head>
<body>
  <div id = "wrapper">
    <h1>Tasks Checklist</h1>
    
    <div id = "main">
      <div id = "top">
        <button class = "btn btn-info" (click) = "showForm()">Add a new task</button>
        <div id = "newform" *ngIf = "show">
          <div *ngIf = "error" class = "alert alert-danger"> 
            {{error}} 
          </div>
          <form (submit) = "createTask()">
            Title: <br>
            <input type = "text" name = "newTask.title" [(ngModel)] = "newTask.title" /><br>
            Description: <br>
            <input type = "text" name = "newTask.description" [(ngModel)] = "newTask.description" />
            <br>
            Status: <br>
            <input type = "checkbox" name = "newTask.completed" [(ngModel)] = "newTask.completed">Completed
            <br>
            <br>
            <input type = "submit" value = "Create Task"/>
          </form>
        </div>
      </div>
      <div id = "all">
        <ul>
          <li *ngFor = "let task of tasks"><h4>{{task.title}}</h4>
            <h6 *ngIf = "task.completed">Complete!</h6>
            <p>- {{task.description}}</p>
            <button class = "btn btn-info" (click) = "getTask(task)">Edit</button>
            <button class = "btn btn-secondary" (click) = "deleteTask(task._id)">Delete</button>
          </li>
        </ul>
      </div>
      
      <div id = "editform" *ngIf = "fill">
        <h3><u>Edit Task</u></h3>
        <form (submit) = "editTask()">
          Title: <br>
          <input type = "text" name = "editted.title" [(ngModel)] = "editted.title" /><br>
          Description: <br>
          <input type = "text" name = "editted.description" [(ngModel)] = "editted.description"/><br>
          Status: <br>
            <input type = "checkbox" name = "editted.completed" [(ngModel)] = "editted.completed">Completed
          <br><br>
          <input type = "submit" value = "Edit Task"/>
        </form>
      </div>
    </div>
  </div>
</body>